[gd_scene load_steps=7 format=3 uid="uid://06mqlf4bidrk"]

[ext_resource type="Texture2D" uid="uid://e8xy6q6avj08" path="res://textures/CtrlPopups/Look.png" id="1_net61"]
[ext_resource type="Script" uid="uid://csvp7lmyfe8my" path="res://scripts/ctrl_popup.gd" id="1_r1spa"]

[sub_resource type="Animation" id="Animation_4pfnr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.125, 0.125, 0.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r1spa"]
resource_name = "anim"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(0.25, 0.25, 0.25, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(0.05, 0.5, 0.05), Vector3(0.4, 0.05, 0.4), Vector3(0.125, 0.125, 0.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ap07p"]
_data = {
&"RESET": SubResource("Animation_4pfnr"),
&"anim": SubResource("Animation_r1spa")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_net61"]
size = Vector3(16, 4, 16)

[node name="CtrlPopup" type="Area3D"]
collision_layer = 0
collision_mask = 11
script = ExtResource("1_r1spa")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 1, 0)
visible = false
layers = 512
billboard = 1
no_depth_test = true
fixed_size = true
texture = ExtResource("1_net61")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ap07p")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_net61")
debug_color = Color(0.14660737, 0.51951826, 0.99999994, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_player_enter"]
