[gd_scene load_steps=14 format=3 uid="uid://cgl30y8efitgy"]

[ext_resource type="ArrayMesh" uid="uid://kudf8v2tu7o5" path="res://models/box.obj" id="1_2gaf6"]
[ext_resource type="Script" uid="uid://bb6eg7mqw5r7x" path="res://scripts/cube.gd" id="1_h05uv"]
[ext_resource type="Material" uid="uid://d1fg4dp52acjs" path="res://textures/mat/MetalBox.tres" id="2_2gaf6"]
[ext_resource type="AudioStream" uid="uid://dptppc7l3i3np" path="res://sound/physics/cardboard/card0.wav" id="4_p6pm6"]
[ext_resource type="AudioStream" uid="uid://cpk1b4gpdd20n" path="res://sound/physics/cardboard/card1.wav" id="5_tdpd8"]
[ext_resource type="AudioStream" uid="uid://cvw8lkj44vomn" path="res://sound/physics/cardboard/card2.wav" id="6_isdp3"]
[ext_resource type="AudioStream" uid="uid://bjma4dbwo4nnk" path="res://sound/physics/cardboard/card3.wav" id="7_m34j6"]
[ext_resource type="AudioStream" uid="uid://4bdsubelap83" path="res://sound/physics/cardboard/card4.wav" id="8_0j7pm"]
[ext_resource type="AudioStream" uid="uid://28jvlt1cok48" path="res://sound/physics/cardboard/card5.wav" id="9_jqy17"]
[ext_resource type="AudioStream" uid="uid://dg75i8llxts2n" path="res://sound/physics/cardboard/card6.wav" id="10_yd1j6"]
[ext_resource type="AudioStream" uid="uid://geobiplqnqmo" path="res://sound/physics/cardboard/card7.wav" id="11_dawoe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qy3qw"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l0l75"]
random_pitch = 2.19
streams_count = 8
stream_0/stream = ExtResource("4_p6pm6")
stream_1/stream = ExtResource("5_tdpd8")
stream_2/stream = ExtResource("6_isdp3")
stream_3/stream = ExtResource("7_m34j6")
stream_4/stream = ExtResource("8_0j7pm")
stream_5/stream = ExtResource("9_jqy17")
stream_6/stream = ExtResource("10_yd1j6")
stream_7/stream = ExtResource("11_dawoe")

[node name="PushBox" type="RigidBody3D"]
script = ExtResource("1_h05uv")
metadata/_custom_type_script = "uid://bb6eg7mqw5r7x"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.75, 0, 0, 0, 2.75, 0, 0, 0, 2.75, 0, 0, 0)
mesh = ExtResource("1_2gaf6")
surface_material_override/0 = ExtResource("2_2gaf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qy3qw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_l0l75")
volume_db = -38.0952
