[gd_scene load_steps=13 format=3 uid="uid://bbv4l13q3bvuv"]

[ext_resource type="Script" uid="uid://bt8y45khvum1b" path="res://scripts/player.gd" id="1_vnk1p"]
[ext_resource type="PackedScene" uid="uid://cjper3lh65ply" path="res://models/Eggbert.blend" id="2_aaff8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4lalg"]
radius = 0.3
height = 1.2

[sub_resource type="SphereMesh" id="SphereMesh_olu26"]
radius = 0.005
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jt38"]
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lgh7"]
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxwcy"]
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hb6ck"]
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3k433"]
disable_receive_shadows = true

[sub_resource type="Animation" id="Animation_nh1j4"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/Eggbert/Armature/Skeleton3D:root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -0.46659783)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/Eggbert/Armature/Skeleton3D:root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.70710677, 0.70710677, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/Eggbert/Armature/Skeleton3D:neck")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body/Eggbert/Armature/Skeleton3D:neck")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 3.090862e-08, 0.70710677, 0.70710677, 3.090862e-08)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body/Eggbert/Armature/Skeleton3D:Head")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.266235, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("body/Eggbert/Armature/Skeleton3D:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 4.371139e-08, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.L")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.3476085, -0.3476085, 0.6157665, 0.61576635)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -3.5527137e-15, 0.8389068, 2.9802326e-08)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.15364225, -9.157489e-08, 4.370104e-08, 0.9881265)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -2.1316282e-14, 0.71896863, 4.7961635e-14)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.0005523414, -1.5294383e-08, -8.640734e-10, 0.9999998)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.4210855e-14, 0.7890708, 2.9802408e-08)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.017722813, -5.6370023e-08, 5.5175606e-09, 0.99984294)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("body/Eggbert/Armature/Skeleton3D:Body")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("body/Eggbert/Armature/Skeleton3D:Body")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 3.0908616e-08, -0.70710665, 0.7071069, -3.0908613e-08)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.R")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.3476085, 0.3476085, -0.6157665, 0.61576635)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 3.5527137e-15, 0.8389068, 2.9802326e-08)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.R")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.15364225, 9.157489e-08, -4.370104e-08, 0.9881265)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.R")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 2.1316282e-14, 0.71896863, 4.7961635e-14)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.R")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0005523414, 1.5294383e-08, 8.640734e-10, 0.9999998)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.4210855e-14, 0.7890708, 2.9802408e-08)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.017722813, 5.6370023e-08, -5.5175606e-09, 0.99984294)

[sub_resource type="Animation" id="Animation_aaff8"]
resource_name = "idle"
loop_mode = 1
step = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/Eggbert/Armature/Skeleton3D:root")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -0.46659783, 0.5, 1, 0, -0.21123356, -0.46659786)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/Eggbert/Armature/Skeleton3D:root")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.70710677, 0.70710677, 0, 0.5, 1, 0, 0.70710677, 0.70710677, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/Eggbert/Armature/Skeleton3D:neck")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body/Eggbert/Armature/Skeleton3D:neck")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 3.090862e-08, 0.70710677, 0.70710677, 3.090862e-08, 0.5, 1, 3.090862e-08, 0.70710677, 0.70710677, 3.090862e-08)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body/Eggbert/Armature/Skeleton3D:Head")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.266235, 0, 0.5, 1, 0, 0.266235, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("body/Eggbert/Armature/Skeleton3D:Head")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 4.371139e-08, 0, 1, 0.5, 1, 0, 4.371139e-08, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.L")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.L")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.3476085, -0.3476085, 0.6157665, 0.61576635, 0.5, 1, -0.264261, -0.26426104, 0.65587056, 0.6558705)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.L")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -3.5527137e-15, 0.8389068, 2.9802326e-08, 0.5, 1, -3.5527137e-15, 0.8389068, 2.9802326e-08)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.L")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.15364225, -9.157489e-08, 4.370104e-08, 0.9881265, 0.5, 1, -0.15364224, -9.1574904e-08, 4.3701036e-08, 0.98812664)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.L")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -2.1316282e-14, 0.71896863, 4.7961635e-14, 0.5, 1, -2.5496701e-14, 0.71896875, -4.3449333e-09)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.L")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.0005523414, -1.5294383e-08, -8.640734e-10, 0.9999998, 0.5, 1, -0.25935248, 3.93962e-08, 1.1811293e-07, 0.9657827)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.L")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.4210855e-14, 0.7890708, 2.9802408e-08, 0.5, 1, 1.4210855e-14, 0.7890708, 2.9802408e-08)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.L")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.017722813, -5.6370023e-08, 5.5175606e-09, 0.99984294, 0.5, 1, -0.017722813, -5.6370023e-08, 5.5175606e-09, 0.99984294)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("body/Eggbert/Armature/Skeleton3D:Body")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("body/Eggbert/Armature/Skeleton3D:Body")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 3.0908616e-08, -0.70710665, 0.7071069, -3.0908613e-08, 0.5, 1, 3.0908616e-08, -0.70710665, 0.7071069, -3.0908613e-08)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.R")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.R")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.3476085, 0.3476085, -0.6157665, 0.61576635, 0.5, 1, -0.264261, 0.26426104, -0.65587056, 0.6558705)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.R")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 3.5527137e-15, 0.8389068, 2.9802326e-08, 0.5, 1, 3.5527137e-15, 0.8389068, 2.9802326e-08)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.R")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.15364225, 9.157489e-08, -4.370104e-08, 0.9881265, 0.5, 1, -0.15364224, 9.1574904e-08, -4.3701036e-08, 0.98812664)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.R")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 2.1316282e-14, 0.71896863, 4.7961635e-14, 0.5, 1, 2.682243e-14, 0.71896875, -5.6759625e-08)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.R")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0005523414, 1.5294383e-08, 8.640734e-10, 0.9999998, 0.5, 1, -0.2593525, 5.022726e-10, -3.6218935e-08, 0.9657827)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.R")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.4210855e-14, 0.7890708, 2.9802408e-08, 0.5, 1, -1.4210855e-14, 0.7890708, 2.9802408e-08)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.R")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.017722813, 5.6370023e-08, -5.5175606e-09, 0.99984294, 0.5, 1, -0.017722813, 5.6370023e-08, -5.5175606e-09, 0.99984294)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh1j4"]
_data = {
&"RESET": SubResource("Animation_nh1j4"),
&"idle": SubResource("Animation_aaff8")
}

[node name="player" type="CharacterBody3D" groups=["heavy"]]
script = ExtResource("1_vnk1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4lalg")

[node name="body" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
top_level = true

[node name="grabpoint" type="Node3D" parent="body"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.35874045, 0.309902, -0.72335094)

[node name="Eggbert" parent="body" instance=ExtResource("2_aaff8")]
transform = Transform3D(-0.24, 0, -2.0981467e-08, 0, 0.24, 0, 2.0981467e-08, 0, -0.24, 0, 0.12237102, 0)

[node name="Skeleton3D" parent="body/Eggbert/Armature" index="0"]
bones/4/rotation = Quaternion(-0.15364225, -9.15749e-08, 4.370104e-08, 0.9881266)
bones/4/scale = Vector3(1, 0.9999998, 1)
bones/5/rotation = Quaternion(-0.0005523414, -1.5294383e-08, -8.640735e-10, 0.9999999)
bones/5/scale = Vector3(1, 1, 1.0000002)
bones/9/rotation = Quaternion(-0.15364225, 9.15749e-08, -4.370104e-08, 0.9881266)
bones/9/scale = Vector3(1, 0.99999994, 1)
bones/10/rotation = Quaternion(-0.0005523414, 1.5294383e-08, 8.640735e-10, 0.9999999)
bones/10/scale = Vector3(1.0000002, 1.0000001, 1.0000002)

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
update_mode = 1

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 4.0

[node name="Node3D" type="Node3D" parent="SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45266718, 0.309902, 0.40436313)
far = 1000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpringArm3D/Node3D/Camera3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.09)
mesh = SubResource("SphereMesh_olu26")
surface_material_override/0 = SubResource("StandardMaterial3D_0jt38")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SpringArm3D/Node3D/Camera3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015, 0, 0)
mesh = SubResource("SphereMesh_olu26")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8lgh7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SpringArm3D/Node3D/Camera3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015, 0, 0)
mesh = SubResource("SphereMesh_olu26")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jxwcy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SpringArm3D/Node3D/Camera3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0150001, 0)
mesh = SubResource("SphereMesh_olu26")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hb6ck")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="SpringArm3D/Node3D/Camera3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0150001, 0)
mesh = SubResource("SphereMesh_olu26")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3k433")

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/Node3D/Camera3D"]
target_position = Vector3(0, 0, -6.2)
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nh1j4")
}
autoplay = "idle"

[editable path="body/Eggbert"]
