[gd_scene load_steps=32 format=3 uid="uid://bbv4l13q3bvuv"]

[ext_resource type="Script" uid="uid://bt8y45khvum1b" path="res://scripts/player.gd" id="1_vnk1p"]
[ext_resource type="PackedScene" uid="uid://cjper3lh65ply" path="res://models/Eggbert.blend" id="2_aaff8"]
[ext_resource type="AudioStream" uid="uid://c5b48fntroaqf" path="res://sound/steps/Step1.ogg" id="3_nh1j4"]
[ext_resource type="AudioStream" uid="uid://b2yejjsc55w56" path="res://sound/steps/Step2.ogg" id="4_vh72h"]
[ext_resource type="AudioStream" uid="uid://dyr3dmpsb3klc" path="res://sound/steps/Step3.ogg" id="5_vmdr7"]
[ext_resource type="AudioStream" uid="uid://k3h40oxfachc" path="res://sound/steps/Step4.ogg" id="6_nej8a"]
[ext_resource type="AudioStream" uid="uid://bjp8kmk4b4pvy" path="res://sound/Crack.ogg" id="7_48q2l"]
[ext_resource type="Script" uid="uid://b4drpgq4auxgg" path="res://parts/eghost.gd" id="9_48q2l"]
[ext_resource type="PackedScene" uid="uid://w5455xwwg3xq" path="res://models/EggBertGhost.blend" id="9_t740l"]
[ext_resource type="Material" uid="uid://bwxqtwlb5igcf" path="res://models/Ghost.tres" id="10_ho1wb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4lalg"]
radius = 0.3
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_nej8a"]
radius = 0.29

[sub_resource type="SphereShape3D" id="SphereShape3D_vmdr7"]
radius = 0.11

[sub_resource type="SphereShape3D" id="SphereShape3D_vh72h"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_olu26"]
radius = 0.005
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jt38"]
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lgh7"]
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxwcy"]
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hb6ck"]
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3k433"]
disable_receive_shadows = true

[sub_resource type="Animation" id="Animation_nh1j4"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/Eggbert/Armature/Skeleton3D:root")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -0.46659783)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/Eggbert/Armature/Skeleton3D:root")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.70710677, 0.70710677, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/Eggbert/Armature/Skeleton3D:neck")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body/Eggbert/Armature/Skeleton3D:neck")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 3.090862e-08, 0.70710677, 0.70710677, 3.090862e-08)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body/Eggbert/Armature/Skeleton3D:Head")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.266235, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("body/Eggbert/Armature/Skeleton3D:Head")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 4.371139e-08, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.L")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.L")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.3476085, -0.3476085, 0.6157665, 0.61576635)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.L")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -3.5527137e-15, 0.8389068, 2.9802326e-08)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.L")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.15364225, -9.157489e-08, 4.370104e-08, 0.9881265)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.L")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -2.1316282e-14, 0.71896863, 4.7961635e-14)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.L")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.0005523414, -1.5294383e-08, -8.640734e-10, 0.9999998)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.L")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.4210855e-14, 0.7890708, 2.9802408e-08)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.L")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.017722813, -5.6370023e-08, 5.5175606e-09, 0.99984294)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("body/Eggbert/Armature/Skeleton3D:Body")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("body/Eggbert/Armature/Skeleton3D:Body")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 3.0908616e-08, -0.70710665, 0.7071069, -3.0908613e-08)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.R")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.R")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.3476085, 0.3476085, -0.6157665, 0.61576635)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.R")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 3.5527137e-15, 0.8389068, 2.9802326e-08)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.R")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.15364225, 9.157489e-08, -4.370104e-08, 0.9881265)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.R")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 2.1316282e-14, 0.71896863, 4.7961635e-14)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.R")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0005523414, 1.5294383e-08, 8.640734e-10, 0.9999998)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.R")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.4210855e-14, 0.7890708, 2.9802408e-08)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.R")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.017722813, 5.6370023e-08, -5.5175606e-09, 0.99984294)

[sub_resource type="Animation" id="Animation_aaff8"]
resource_name = "idle"
loop_mode = 1
step = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/Eggbert/Armature/Skeleton3D:root")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -0.46659783, 0.5, 1, 0, -0.21123356, -0.46659786)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/Eggbert/Armature/Skeleton3D:root")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.70710677, 0.70710677, 0, 0.5, 1, 0, 0.70710677, 0.70710677, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/Eggbert/Armature/Skeleton3D:neck")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body/Eggbert/Armature/Skeleton3D:neck")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 3.090862e-08, 0.70710677, 0.70710677, 3.090862e-08, 0.5, 1, 3.090862e-08, 0.70710677, 0.70710677, 3.090862e-08)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body/Eggbert/Armature/Skeleton3D:Head")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.266235, 0, 0.5, 1, 0, 0.266235, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("body/Eggbert/Armature/Skeleton3D:Head")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 4.371139e-08, 0, 1, 0.5, 1, 0, 4.371139e-08, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.L")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.L")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.3476085, -0.3476085, 0.6157665, 0.61576635, 0.5, 1, -0.264261, -0.26426104, 0.65587056, 0.6558705)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.L")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -3.5527137e-15, 0.8389068, 2.9802326e-08, 0.5, 1, -3.5527137e-15, 0.8389068, 2.9802326e-08)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.L")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.15364225, -9.157489e-08, 4.370104e-08, 0.9881265, 0.5, 1, -0.15364224, -9.1574904e-08, 4.3701036e-08, 0.98812664)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.L")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -2.1316282e-14, 0.71896863, 4.7961635e-14, 0.5, 1, -2.5496701e-14, 0.71896875, -4.3449333e-09)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.L")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.0005523414, -1.5294383e-08, -8.640734e-10, 0.9999998, 0.5, 1, -0.25935248, 3.93962e-08, 1.1811293e-07, 0.9657827)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.L")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.4210855e-14, 0.7890708, 2.9802408e-08, 0.5, 1, 1.4210855e-14, 0.7890708, 2.9802408e-08)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.L")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.017722813, -5.6370023e-08, 5.5175606e-09, 0.99984294, 0.5, 1, -0.017722813, -5.6370023e-08, 5.5175606e-09, 0.99984294)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("body/Eggbert/Armature/Skeleton3D:Body")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("body/Eggbert/Armature/Skeleton3D:Body")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 3.0908616e-08, -0.70710665, 0.7071069, -3.0908613e-08, 0.5, 1, 3.0908616e-08, -0.70710665, 0.7071069, -3.0908613e-08)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.R")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.R")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.3476085, 0.3476085, -0.6157665, 0.61576635, 0.5, 1, -0.264261, 0.26426104, -0.65587056, 0.6558705)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.R")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 3.5527137e-15, 0.8389068, 2.9802326e-08, 0.5, 1, 3.5527137e-15, 0.8389068, 2.9802326e-08)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.R")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.15364225, 9.157489e-08, -4.370104e-08, 0.9881265, 0.5, 1, -0.15364224, 9.1574904e-08, -4.3701036e-08, 0.98812664)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.R")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 2.1316282e-14, 0.71896863, 4.7961635e-14, 0.5, 1, 2.682243e-14, 0.71896875, -5.6759625e-08)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.R")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0005523414, 1.5294383e-08, 8.640734e-10, 0.9999998, 0.5, 1, -0.2593525, 5.022726e-10, -3.6218935e-08, 0.9657827)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.R")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.4210855e-14, 0.7890708, 2.9802408e-08, 0.5, 1, -1.4210855e-14, 0.7890708, 2.9802408e-08)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.R")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.017722813, 5.6370023e-08, -5.5175606e-09, 0.99984294, 0.5, 1, -0.017722813, 5.6370023e-08, -5.5175606e-09, 0.99984294)

[sub_resource type="Animation" id="Animation_c2rpj"]
resource_name = "vibin"
loop_mode = 1
step = 0.025
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/Eggbert/Armature/Skeleton3D:root")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.22, -0.467, 0.25, 1, 0, 0.11, -0.467, 0.5, 1, 0, -0.22, -0.467, 0.75, 1, 0, 0.11, -0.467)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/Eggbert/Armature/Skeleton3D:root")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.70710677, 0.70710677, 0, 0.25, 1, 0, 0.70710677, 0.70710677, 0, 0.5, 1, 0, 0.70710677, 0.70710677, 0, 0.75, 1, 0, 0.70710677, 0.70710677, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/Eggbert/Armature/Skeleton3D:neck")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.25, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0, 0.75, 1, 0, 0.46659783, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body/Eggbert/Armature/Skeleton3D:neck")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 3.090862e-08, 0.70710677, 0.70710677, 3.090862e-08, 0.25, 1, 3.090862e-08, 0.70710677, 0.70710677, 3.090862e-08, 0.5, 1, 3.090862e-08, 0.70710677, 0.70710677, 3.090862e-08, 0.75, 1, 3.090862e-08, 0.70710677, 0.70710677, 3.090862e-08)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body/Eggbert/Armature/Skeleton3D:Head")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0.125, 1, 0, 0.266235, 0, 0.375, 1, 0, 0.7, 0, 0.625, 1, 0, 0.266235, 0, 0.875, 1, 0, 0.7, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("body/Eggbert/Armature/Skeleton3D:Head")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 4.371139e-08, 0, 1, 0.25, 1, 0, 4.371139e-08, 0, 1, 0.5, 1, 0, 4.371139e-08, 0, 1, 0.75, 1, 0, 4.371139e-08, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.L")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.25, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0, 0.75, 1, 0, 0.46659783, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.L")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.34760848, -0.34760848, 0.6157665, 0.61576635, 0.25, 1, -0.34760848, -0.34760848, 0.6157665, 0.61576635, 0.5, 1, -0.3476085, -0.3476085, 0.6157665, 0.61576635, 0.75, 1, -0.34760848, -0.34760848, 0.6157665, 0.61576635)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.L")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -3.5527137e-15, 0.8389068, 2.9802326e-08, 0.25, 1, -3.5527137e-15, 0.8389068, 2.9802326e-08, 0.5, 1, -3.5527137e-15, 0.8389068, 2.9802326e-08, 0.75, 1, -3.5527137e-15, 0.8389068, 2.9802326e-08)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.L")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.15364227, -9.157491e-08, 4.3701046e-08, 0.9881266, 0.25, 1, -0.15364227, -9.157491e-08, 4.3701043e-08, 0.9881266, 0.5, 1, -0.15364225, -9.15749e-08, 4.370104e-08, 0.9881266, 0.75, 1, -0.15364227, -9.157491e-08, 4.3701043e-08, 0.9881266)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.L")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -2.1316282e-14, 0.71896863, 4.7961635e-14, 0.25, 1, -2.1316282e-14, 0.71896863, 4.7961635e-14, 0.5, 1, -2.1316282e-14, 0.71896863, 4.7961635e-14, 0.75, 1, -2.1316282e-14, 0.71896863, 4.7961635e-14)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.L")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.00055234146, -1.5294386e-08, -8.640737e-10, 0.9999999, 0.25, 1, -0.00055234146, -1.5294384e-08, -8.640736e-10, 0.9999999, 0.5, 1, -0.0005523414, -1.5294383e-08, -8.640735e-10, 0.9999999, 0.75, 1, -0.0005523414, -1.5294383e-08, -8.6407353e-10, 0.9999999)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.L")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.4210855e-14, 0.7890708, 2.9802408e-08, 0.25, 1, 1.4210855e-14, 0.7890708, 2.9802408e-08, 0.5, 1, 1.4210855e-14, 0.7890708, 2.9802408e-08, 0.75, 1, 1.4210855e-14, 0.7890708, 2.9802408e-08)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.L")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.017722817, -5.637003e-08, 5.5175615e-09, 0.99984294, 0.25, 1, -0.017722815, -5.6370027e-08, 5.5175615e-09, 0.99984294, 0.5, 1, -0.017722813, -5.6370023e-08, 5.5175606e-09, 0.99984294, 0.75, 1, -0.017722815, -5.6370027e-08, 5.5175615e-09, 0.99984294)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("body/Eggbert/Armature/Skeleton3D:Body")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.25, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0, 0.75, 1, 0, 0.46659783, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("body/Eggbert/Armature/Skeleton3D:Body")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 3.0908616e-08, -0.70710665, 0.7071069, -3.0908613e-08, 0.25, 1, 3.0908616e-08, -0.70710665, 0.7071069, -3.0908613e-08, 0.5, 1, 3.0908616e-08, -0.70710665, 0.7071069, -3.0908613e-08, 0.75, 1, 3.0908616e-08, -0.70710665, 0.7071069, -3.0908613e-08)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.R")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.25, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0, 0.75, 1, 0, 0.46659783, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.R")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.34760848, 0.34760848, -0.6157665, 0.61576635, 0.25, 1, -0.34760848, 0.34760848, -0.6157665, 0.61576635, 0.5, 1, -0.3476085, 0.3476085, -0.6157665, 0.61576635, 0.75, 1, -0.34760848, 0.34760848, -0.6157665, 0.61576635)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.R")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 3.5527137e-15, 0.8389068, 2.9802326e-08, 0.25, 1, 3.5527137e-15, 0.8389068, 2.9802326e-08, 0.5, 1, 3.5527137e-15, 0.8389068, 2.9802326e-08, 0.75, 1, 3.5527137e-15, 0.8389068, 2.9802326e-08)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.R")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.15364227, 9.157491e-08, -4.3701046e-08, 0.9881266, 0.25, 1, -0.15364227, 9.157491e-08, -4.3701043e-08, 0.9881266, 0.5, 1, -0.15364225, 9.15749e-08, -4.370104e-08, 0.9881266, 0.75, 1, -0.15364227, 9.157491e-08, -4.3701043e-08, 0.9881266)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.R")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 2.1316282e-14, 0.71896863, 4.7961635e-14, 0.25, 1, 2.1316282e-14, 0.71896863, 4.7961635e-14, 0.5, 1, 2.1316282e-14, 0.71896863, 4.7961635e-14, 0.75, 1, 2.1316282e-14, 0.71896863, 4.7961635e-14)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.R")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.00055234146, 1.5294386e-08, 8.640737e-10, 0.9999999, 0.25, 1, -0.00055234146, 1.5294384e-08, 8.640736e-10, 0.9999999, 0.5, 1, -0.0005523414, 1.5294383e-08, 8.640735e-10, 0.9999999, 0.75, 1, -0.0005523414, 1.5294383e-08, 8.6407353e-10, 0.9999999)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.R")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.4210855e-14, 0.7890708, 2.9802408e-08, 0.25, 1, -1.4210855e-14, 0.7890708, 2.9802408e-08, 0.5, 1, -1.4210855e-14, 0.7890708, 2.9802408e-08, 0.75, 1, -1.4210855e-14, 0.7890708, 2.9802408e-08)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.R")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.017722817, 5.637003e-08, -5.5175615e-09, 0.99984294, 0.25, 1, -0.017722815, 5.6370027e-08, -5.5175615e-09, 0.99984294, 0.5, 1, -0.017722813, 5.6370023e-08, -5.5175606e-09, 0.99984294, 0.75, 1, -0.017722815, 5.6370027e-08, -5.5175615e-09, 0.99984294)

[sub_resource type="Animation" id="Animation_40wer"]
resource_name = "walkin"
loop_mode = 1
step = 0.025
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/Eggbert/Armature/Skeleton3D:root")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.22, -0.467, 0.25, 1, 0, 0.11, -0.467, 0.5, 1, 0, -0.22, -0.467, 0.75, 1, 0, 0.11, -0.467)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/Eggbert/Armature/Skeleton3D:root")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1.3614133e-08, 0.7806704, 0.624943, 1.3614136e-08)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/Eggbert/Armature/Skeleton3D:neck")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.25, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0, 0.75, 1, 0, 0.46659783, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body/Eggbert/Armature/Skeleton3D:neck")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 3.090862e-08, 0.70710677, 0.70710677, 3.090862e-08, 0.25, 1, 3.090862e-08, 0.70710677, 0.70710677, 3.090862e-08, 0.5, 1, 3.090862e-08, 0.70710677, 0.70710677, 3.090862e-08, 0.75, 1, 3.090862e-08, 0.70710677, 0.70710677, 3.090862e-08)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body/Eggbert/Armature/Skeleton3D:Head")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0.125, 1, 0, 0.266235, 0, 0.375, 1, 0, 0.7, 0, 0.625, 1, 0, 0.266235, 0, 0.875, 1, 0, 0.7, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("body/Eggbert/Armature/Skeleton3D:Head")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 4.371139e-08, 0, 1, 0.25, 1, 0, 4.371139e-08, 0, 1, 0.5, 1, 0, 4.371139e-08, 0, 1, 0.75, 1, 0, 4.371139e-08, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.L")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.25, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0, 0.75, 1, 0, 0.46659783, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.L")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.34760848, -0.34760848, 0.6157665, 0.61576635, 0.25, 1, -0.34760848, -0.34760848, 0.6157665, 0.61576635, 0.5, 1, -0.3476085, -0.3476085, 0.6157665, 0.61576635, 0.75, 1, -0.34760848, -0.34760848, 0.6157665, 0.61576635)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.L")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -3.5527137e-15, 0.8389068, 2.9802326e-08, 0.25, 1, -3.5527137e-15, 0.8389068, 2.9802326e-08, 0.5, 1, -3.5527137e-15, 0.8389068, 2.9802326e-08, 0.75, 1, -3.5527137e-15, 0.8389068, 2.9802326e-08)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.L")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.21676938, 0.10108106, 0.41035214, 0.8800027, 0.25, 1, -0.23917848, -9.7450965e-08, 3.7381444e-08, 0.97097564, 0.5, 1, -0.22097209, -0.09152968, -0.37157616, 0.89706457, 0.75, 1, -0.23917851, -9.566894e-08, 3.0147103e-08, 0.97097564)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.L")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -2.1316282e-14, 0.71896863, 4.7961635e-14, 0.25, 1, -2.1316282e-14, 0.71896863, 4.7961635e-14, 0.5, 1, -2.1316282e-14, 0.71896863, 4.7961635e-14, 0.75, 1, -2.1316282e-14, 0.71896863, 4.7961635e-14)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.L")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.00055234146, -1.5294386e-08, -8.640737e-10, 0.9999999, 0.25, 1, -0.00039058752, 0.0003905047, 0.7071067, 0.7071066, 0.5, 1, -0.0005523414, -1.5294383e-08, -8.640735e-10, 0.9999999, 0.75, 1, -0.0005523414, -1.5294383e-08, -8.6407353e-10, 0.9999999)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.L")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.4210855e-14, 0.7890708, 2.9802408e-08, 0.25, 1, 1.4210855e-14, 0.7890708, 2.9802408e-08, 0.5, 1, 1.4210855e-14, 0.7890708, 2.9802408e-08, 0.75, 1, 1.4210855e-14, 0.7890708, 2.9802408e-08)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.L")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.017722817, -5.637003e-08, 5.5175615e-09, 0.99984294, 0.25, 1, -0.017722815, -5.6370027e-08, 5.5175615e-09, 0.99984294, 0.5, 1, -0.017722813, -5.6370023e-08, 5.5175606e-09, 0.99984294, 0.75, 1, -0.017722815, -5.6370027e-08, 5.5175615e-09, 0.99984294)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("body/Eggbert/Armature/Skeleton3D:Body")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.25, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0, 0.75, 1, 0, 0.46659783, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("body/Eggbert/Armature/Skeleton3D:Body")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 3.0908616e-08, -0.70710665, 0.7071069, -3.0908613e-08, 0.25, 1, 3.0908616e-08, -0.70710665, 0.7071069, -3.0908613e-08, 0.5, 1, 3.0908616e-08, -0.70710665, 0.7071069, -3.0908613e-08, 0.75, 1, 3.0908616e-08, -0.70710665, 0.7071069, -3.0908613e-08)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.R")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0.46659783, 0, 0.25, 1, 0, 0.46659783, 0, 0.5, 1, 0, 0.46659783, 0, 0.75, 1, 0, 0.46659783, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("body/Eggbert/Armature/Skeleton3D:Hip.R")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.34760848, 0.34760848, -0.6157665, 0.61576635, 0.25, 1, -0.34760848, 0.34760848, -0.6157665, 0.61576635, 0.5, 1, -0.3476085, 0.3476085, -0.6157665, 0.61576635, 0.75, 1, -0.34760848, 0.34760848, -0.6157665, 0.61576635)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.R")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 3.5527137e-15, 0.8389068, 2.9802326e-08, 0.25, 1, 3.5527137e-15, 0.8389068, 2.9802326e-08, 0.5, 1, 3.5527137e-15, 0.8389068, 2.9802326e-08, 0.75, 1, 3.5527137e-15, 0.8389068, 2.9802326e-08)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("body/Eggbert/Armature/Skeleton3D:Leg.R")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.22097209, 0.0915297, 0.37157622, 0.89706457, 0.25, 1, -0.23917851, 9.9286076e-08, -2.925609e-08, 0.9709756, 0.5, 1, -0.21676935, -0.10108109, -0.4103521, 0.88000274, 0.75, 1, -0.23917854, 9.745092e-08, -3.738142e-08, 0.9709756)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.R")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 2.1316282e-14, 0.71896863, 4.7961635e-14, 0.25, 1, 2.1316282e-14, 0.71896863, 4.7961635e-14, 0.5, 1, 2.1316282e-14, 0.71896863, 4.7961635e-14, 0.75, 1, 2.1316282e-14, 0.71896863, 4.7961635e-14)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foreleg.R")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.00055234146, 1.5294386e-08, 8.640737e-10, 0.9999999, 0.25, 1, -0.00055234146, 1.5294384e-08, 8.640736e-10, 0.9999999, 0.5, 1, -0.0005523414, 1.5294383e-08, 8.640735e-10, 0.9999999, 0.75, 1, -0.00039061107, -0.00039050315, -0.7071067, 0.7071066)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.R")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.4210855e-14, 0.7890708, 2.9802408e-08, 0.25, 1, -1.4210855e-14, 0.7890708, 2.9802408e-08, 0.5, 1, -1.4210855e-14, 0.7890708, 2.9802408e-08, 0.75, 1, -1.4210855e-14, 0.7890708, 2.9802408e-08)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("body/Eggbert/Armature/Skeleton3D:Foot.R")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.017722817, 5.637003e-08, -5.5175615e-09, 0.99984294, 0.25, 1, -0.017722815, 5.6370027e-08, -5.5175615e-09, 0.99984294, 0.5, 1, -0.017722813, 5.6370023e-08, -5.5175606e-09, 0.99984294, 0.75, 1, -0.017722815, 5.6370027e-08, -5.5175615e-09, 0.99984294)
tracks/24/type = "method"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath(".")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_play_step"
}, {
"args": [],
"method": &"_play_step"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh1j4"]
_data = {
&"RESET": SubResource("Animation_nh1j4"),
&"idle": SubResource("Animation_aaff8"),
&"vibin": SubResource("Animation_c2rpj"),
&"walkin": SubResource("Animation_40wer")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oreqr"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vh72h"]
animation = &"vibin"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmdr7"]
animation = &"walkin"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_nej8a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_oreqr")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vh72h")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_vmdr7")
blend_point_2/pos = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vh72h"]
random_pitch = 1.5
streams_count = 4
stream_0/stream = ExtResource("3_nh1j4")
stream_1/stream = ExtResource("4_vh72h")
stream_2/stream = ExtResource("5_vmdr7")
stream_3/stream = ExtResource("6_nej8a")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vh72h"]
radius = 0.4
height = 1.2

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("sfx_step", "sfx_crack") groups=["heavy"]]
collision_layer = 3
collision_mask = 9
script = ExtResource("1_vnk1p")
sfx_step = NodePath("AudioGroup/Step")
sfx_crack = NodePath("AudioGroup/Crack")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4lalg")

[node name="body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 1.7484558e-07, 0, 1, 0, -1.7484558e-07, 0, 1, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="body"]
transform = Transform3D(-0.8198423, 0, 0.5725895, 0, 1, 0, -0.5725895, 0, -0.8198423, 0, 0.31, 0)
collision_mask = 255
shape = SubResource("SphereShape3D_nej8a")
spring_length = 0.742

[node name="grabpoint" type="Marker3D" parent="body/SpringArm3D"]
transform = Transform3D(0.81984216, 0, 0.57258934, 0, 1, 0, -0.57258934, 0, 0.81984216, 0, 0, 0)

[node name="Eggbert" parent="body" instance=ExtResource("2_aaff8")]
transform = Transform3D(-0.24, 0, -2.0981467e-08, 0, 0.24, 0, 2.0981467e-08, 0, -0.24, 0, 0.12237102, 0)

[node name="Skeleton3D" parent="body/Eggbert/Armature" index="0"]
bones/4/rotation = Quaternion(-0.15364225, -9.15749e-08, 4.370104e-08, 0.9881266)
bones/4/scale = Vector3(1.0000001, 0.9999988, 0.9999992)
bones/5/rotation = Quaternion(-0.0005523414, -1.5294383e-08, -8.640735e-10, 0.9999999)
bones/5/scale = Vector3(1.0000013, 0.99999857, 1)
bones/9/rotation = Quaternion(-0.15364225, 9.15749e-08, -4.370104e-08, 0.9881266)
bones/9/scale = Vector3(1.0000007, 0.9999996, 1)
bones/10/rotation = Quaternion(-0.0005523414, 1.5294383e-08, 8.640735e-10, 0.9999999)
bones/10/scale = Vector3(1.0000012, 0.9999988, 1)

[node name="Ghost" type="Node3D" parent="body"]
transform = Transform3D(0.5, 0, -8.742279e-08, 0, 0.5, 0, 8.742279e-08, 0, 0.5, 0, 0, 0)
script = ExtResource("9_48q2l")

[node name="EggBertGhost" parent="body/Ghost" instance=ExtResource("9_t740l")]

[node name="Plane" parent="body/Ghost/EggBertGhost" index="0"]
material_override = ExtResource("10_ho1wb")

[node name="SpringArm3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArm3D"]
process_physics_priority = -2
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_vmdr7")
spring_length = 0.453

[node name="Node3D2" type="Node3D" parent="SpringArm3D/SpringArm3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Node3D" type="SpringArm3D" parent="SpringArm3D/SpringArm3D/Node3D2"]
process_physics_priority = -1
shape = SubResource("SphereShape3D_vh72h")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D/SpringArm3D/Node3D2/Node3D"]
far = 1000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpringArm3D/SpringArm3D/Node3D2/Node3D/Camera3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.09)
mesh = SubResource("SphereMesh_olu26")
surface_material_override/0 = SubResource("StandardMaterial3D_0jt38")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SpringArm3D/SpringArm3D/Node3D2/Node3D/Camera3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015, 0, 0)
mesh = SubResource("SphereMesh_olu26")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8lgh7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SpringArm3D/SpringArm3D/Node3D2/Node3D/Camera3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015, 0, 0)
mesh = SubResource("SphereMesh_olu26")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jxwcy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SpringArm3D/SpringArm3D/Node3D2/Node3D/Camera3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0150001, 0)
mesh = SubResource("SphereMesh_olu26")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hb6ck")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="SpringArm3D/SpringArm3D/Node3D2/Node3D/Camera3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0150001, 0)
mesh = SubResource("SphereMesh_olu26")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3k433")

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/SpringArm3D/Node3D2/Node3D/Camera3D"]
target_position = Vector3(0, 0, -6.2)
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nh1j4")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace1D_nej8a")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0.0

[node name="AudioGroup" type="Node3D" parent="."]

[node name="Step" type="AudioStreamPlayer3D" parent="AudioGroup"]
stream = SubResource("AudioStreamRandomizer_vh72h")

[node name="Crack" type="AudioStreamPlayer3D" parent="AudioGroup"]
stream = ExtResource("7_48q2l")
volume_db = -4.0

[node name="HazardBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HazardBox"]
shape = SubResource("CapsuleShape3D_vh72h")

[connection signal="area_entered" from="HazardBox" to="." method="_on_hazard_enter"]
[connection signal="area_exited" from="HazardBox" to="." method="_on_hazard_exit"]
[connection signal="body_entered" from="HazardBox" to="." method="_on_bullet_collide"]

[editable path="body/Eggbert"]
[editable path="body/Ghost/EggBertGhost"]
