[gd_scene load_steps=14 format=3 uid="uid://deb6pjoy65r7i"]

[ext_resource type="ArrayMesh" uid="uid://kudf8v2tu7o5" path="res://models/box.obj" id="1_eovd7"]
[ext_resource type="Script" uid="uid://bb6eg7mqw5r7x" path="res://scripts/cube.gd" id="1_iyxw2"]
[ext_resource type="Material" uid="uid://c5761bbxd3dlj" path="res://textures/mat/PushBox.tres" id="2_v8e4a"]
[ext_resource type="AudioStream" uid="uid://dptppc7l3i3np" path="res://sound/physics/cardboard/card0.wav" id="4_uvyvm"]
[ext_resource type="AudioStream" uid="uid://cpk1b4gpdd20n" path="res://sound/physics/cardboard/card1.wav" id="5_syupm"]
[ext_resource type="AudioStream" uid="uid://cvw8lkj44vomn" path="res://sound/physics/cardboard/card2.wav" id="6_qftx3"]
[ext_resource type="AudioStream" uid="uid://bjma4dbwo4nnk" path="res://sound/physics/cardboard/card3.wav" id="7_7opfn"]
[ext_resource type="AudioStream" uid="uid://4bdsubelap83" path="res://sound/physics/cardboard/card4.wav" id="8_jb33e"]
[ext_resource type="AudioStream" uid="uid://28jvlt1cok48" path="res://sound/physics/cardboard/card5.wav" id="9_lsq8l"]
[ext_resource type="AudioStream" uid="uid://dg75i8llxts2n" path="res://sound/physics/cardboard/card6.wav" id="10_ufd4q"]
[ext_resource type="AudioStream" uid="uid://geobiplqnqmo" path="res://sound/physics/cardboard/card7.wav" id="11_kb6d6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qy3qw"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3t0jb"]
random_pitch = 2.19
streams_count = 8
stream_0/stream = ExtResource("4_uvyvm")
stream_1/stream = ExtResource("5_syupm")
stream_2/stream = ExtResource("6_qftx3")
stream_3/stream = ExtResource("7_7opfn")
stream_4/stream = ExtResource("8_jb33e")
stream_5/stream = ExtResource("9_lsq8l")
stream_6/stream = ExtResource("10_ufd4q")
stream_7/stream = ExtResource("11_kb6d6")

[node name="PushBox" type="RigidBody3D" groups=["heavy", "pushable"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_iyxw2")
metadata/_custom_type_script = "uid://bb6eg7mqw5r7x"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.75, 0, 0, 0, 2.75, 0, 0, 0, 2.75, 0, 0, 0)
mesh = ExtResource("1_eovd7")
surface_material_override/0 = ExtResource("2_v8e4a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qy3qw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_3t0jb")
volume_db = -38.0952
