[gd_scene load_steps=3 format=3 uid="uid://dyxjjj0tf8rci"]

[ext_resource type="PackedScene" uid="uid://cq77imkh8rg7" path="res://models/Spikes.blend" id="1_0vslm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cborf"]
size = Vector3(1, 0.5, 1)

[node name="Spikes" type="Area3D"]
collision_layer = 4
collision_mask = 0

[node name="Spikes" parent="." instance=ExtResource("1_0vslm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_cborf")
