<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="expl_data" version="1.3.0" audacityversion="2.4.2" sel0="1.2030745342" sel1="1.2030745342" vpos="0" h="0.0000000000" zoom="438.8755517695" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
		<tag name="TRACKNUMBER" value="250"/>
		<tag name="TITLE" value="expl"/>
	</tags>
	<wavetrack name="627180__marsounds__balloon_exploding-with-room-reverberation" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57748">
				<waveblock start="0">
					<simpleblockfile filename="eff1f101.au" len="57748" min="-0.610717" max="0.61424" rms="0.092711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="627180__marsounds__balloon_exploding-with-room-reverberation" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57748">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff56.au" len="57748" min="-0.637897" max="0.623144" rms="0.091295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="697254__thewandermiles__crunchy-pop-and-release" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42522">
				<waveblock start="0">
					<simpleblockfile filename="eff1f089.au" len="42522" min="-0.922269" max="0.971017" rms="0.152684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="753779__geoff-bremner-audio__popping-bubble-wrap-5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45427">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9ef.au" len="45427" min="-0.887213" max="0.861041" rms="0.082534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
