[gd_scene load_steps=16 format=3 uid="uid://gwba2ojf0v2q"]

[ext_resource type="PackedScene" uid="uid://bbv4l13q3bvuv" path="res://parts/player.tscn" id="1_j2g0m"]
[ext_resource type="PackedScene" uid="uid://bqa6ipcu8tjv3" path="res://scenes/ui.tscn" id="2_0rhwe"]
[ext_resource type="PackedScene" uid="uid://pr1y0ym28d45" path="res://parts/pause.tscn" id="3_7w27h"]
[ext_resource type="PackedScene" uid="uid://c483fpshkfy18" path="res://parts/death_plane.tscn" id="4_sqkxn"]
[ext_resource type="Environment" uid="uid://bh0ehhyvsaw3b" path="res://resources/enviro.tres" id="5_74b53"]
[ext_resource type="PackedScene" uid="uid://bhwyn1cfs5vly" path="res://parts/elevator.tscn" id="6_lt1ij"]
[ext_resource type="PackedScene" uid="uid://2fce8aiq1wpy" path="res://models/Mixer.blend" id="7_sqkxn"]
[ext_resource type="Material" uid="uid://dl7fbxot1sjwy" path="res://textures/mat/floor.tres" id="8_74b53"]
[ext_resource type="Material" uid="uid://4727m3inrkcd" path="res://textures/mat/ceil.tres" id="9_74b53"]
[ext_resource type="Material" uid="uid://bywjyggux4ylf" path="res://textures/mat/wall1.tres" id="9_lt1ij"]
[ext_resource type="Texture2D" uid="uid://prtp7g8fmn7" path="res://textures/Menu/Intro1.png" id="11_lt1ij"]

[sub_resource type="GDScript" id="GDScript_lt1ij"]
script/source = "extends Area3D


func _on_body_entered(_body: Node3D) -> void:
	if not _body is Player:
		return
	%Camera3D.global_position = Player.instance.ray.global_position
	%Camera3D.global_rotation = Player.instance.ray.global_rotation
	%Camera3D.make_current()
	Player.instance.queue_free()
	$\"../../Pause\".queue_free()
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
	$\"../../Control\".show()


func _process(delta: float) -> void:
	$\"../Node3D\".rotation.y += delta / 2.0
	%Camera3D.rotation = %Camera3D.rotation.move_toward(Vector3.ZERO, delta / 3.0)
	%Camera3D.position = %Camera3D.position.move_toward(Vector3.ZERO, delta / 1.0)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_lf2pp"]
size = Vector3(14.951416, 1, 13.577881)

[sub_resource type="BoxShape3D" id="BoxShape3D_lt1ij"]
size = Vector3(27, 17, 1)

[sub_resource type="GDScript" id="GDScript_lf2pp"]
script/source = "extends ScrollContainer


var scrolltrack:float


func _process(delta: float) -> void:
	if is_visible_in_tree():
		scrolltrack += delta * 50.0
		scroll_vertical = scrolltrack
"

[node name="Levelend" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_j2g0m")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.985281, -2.283885, 5.011541)

[node name="UI" parent="." instance=ExtResource("2_0rhwe")]

[node name="Pause" parent="." instance=ExtResource("3_7w27h")]

[node name="DeathPlane" parent="." instance=ExtResource("4_sqkxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 4)
shadow_enabled = true
omni_range = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_74b53")

[node name="elevator" parent="." instance=ExtResource("6_lt1ij")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -12, 0, 5)
entry = true

[node name="Mixer" parent="." instance=ExtResource("7_sqkxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.09697, -7.122422, 5)

[node name="Area3D" type="Area3D" parent="Mixer"]
script = SubResource("GDScript_lt1ij")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mixer/Area3D"]
shape = SubResource("BoxShape3D_lf2pp")

[node name="Node3D" type="Node3D" parent="Mixer"]

[node name="Node3D" type="Node3D" parent="Mixer/Node3D"]
transform = Transform3D(-4.371139e-08, 0.72537434, -0.6883546, 0, 0.6883546, 0.72537434, 1, 3.170712e-08, -3.0088934e-08, -14.186245, 16.783283, 0)

[node name="Camera3D" type="Camera3D" parent="Mixer/Node3D/Node3D"]
unique_name_in_owner = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -0.5, 5)
size = Vector3(76, 1, 8)
material = ExtResource("8_74b53")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 8.5, 5)
size = Vector3(63, 1, 8)
material = ExtResource("9_74b53")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.5, -13.5, 5)
size = Vector3(45, 1, 38)
material = ExtResource("8_74b53")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 7.5, 16.5)
size = Vector3(64, 43, 15)
material = ExtResource("9_lt1ij")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 7.5, 24.5)
size = Vector3(46, 43, 1)
material = ExtResource("9_lt1ij")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 7.5, -14.5)
size = Vector3(46, 43, 1)
material = ExtResource("9_lt1ij")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.5, 7.5, 5)
size = Vector3(1, 43, 40)
material = ExtResource("9_lt1ij")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 7.5, -6.5)
size = Vector3(64, 43, 15)
material = ExtResource("9_lt1ij")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5, -7.5, 6)
size = Vector3(1, 13, 20)
material = ExtResource("9_lt1ij")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 9.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_lt1ij")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_lt1ij")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Control/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = SubResource("GDScript_lf2pp")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 47
text = "You win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "The cake was a you!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "More levels eventually"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 18
columns = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Game idea"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "clarence112"

[node name="Label3" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Player model"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Lasagna Bones"

[node name="Label5" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Level design"
horizontal_alignment = 2

[node name="Label6" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Epsilon"

[node name="Label7" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Music"
horizontal_alignment = 2

[node name="Label8" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Lasagna Bones"

[node name="Label9" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "UI"
horizontal_alignment = 2

[node name="Label10" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Epsilon"

[node name="Label11" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Texturing"
horizontal_alignment = 2

[node name="Label12" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "clarence112, Epsilon"

[node name="Label13" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Modeling"
horizontal_alignment = 2

[node name="Label14" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "clarence112, 
Lasagna Bones"

[node name="Label15" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "GLeNN"
horizontal_alignment = 2

[node name="Label16" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "clarence112"

[node name="Control3" type="Control" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("11_lt1ij")
expand_mode = 4
stretch_mode = 4

[node name="Label4" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 47
text = "Thank you for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label5" type="LinkButton" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Try some of our other games!"
uri = "https://ce-studio.itch.io/"

[node name="Control" type="Control" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label5" type="LinkButton" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Follow us!"
uri = "https://bsky.app/profile/ce-studio.itch.io"

[node name="Control" type="Control" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label5" type="LinkButton" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Join our Discord!"
uri = "https://discord.com/invite/3N9ZhR2uFv"

[node name="Control" type="Control" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label5" type="LinkButton" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Mod this game!"
uri = "https://github.com/CE-Studio/JamSepticEye2025"

[node name="Control" type="Control" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control4" type="Control" parent="Control/HBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Control2" type="Control" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="body_entered" from="Mixer/Area3D" to="Mixer/Area3D" method="_on_body_entered"]
