[gd_scene load_steps=10 format=3 uid="uid://dfdiwov0mtumr"]

[ext_resource type="PackedScene" uid="uid://bbv4l13q3bvuv" path="res://parts/player.tscn" id="1_5vn0v"]
[ext_resource type="PackedScene" uid="uid://dfvjtjlv63mkd" path="res://parts/push_box_2x4.tscn" id="1_ts8eg"]
[ext_resource type="PackedScene" uid="uid://ckl870yxt64ac" path="res://parts/glass.tscn" id="1_um320"]
[ext_resource type="PackedScene" uid="uid://bqa6ipcu8tjv3" path="res://scenes/ui.tscn" id="2_ts8eg"]
[ext_resource type="PackedScene" uid="uid://cgl30y8efitgy" path="res://parts/metal_box.tscn" id="2_um320"]
[ext_resource type="PackedScene" uid="uid://pr1y0ym28d45" path="res://parts/pause.tscn" id="3_um320"]
[ext_resource type="PackedScene" uid="uid://c483fpshkfy18" path="res://parts/death_plane.tscn" id="4_glw47"]
[ext_resource type="Environment" uid="uid://bh0ehhyvsaw3b" path="res://resources/enviro.tres" id="5_4wsov"]
[ext_resource type="PackedScene" uid="uid://dyxjjj0tf8rci" path="res://parts/spikes.tscn" id="7_hsvsk"]

[node name="Level4" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.25, 0)
size = Vector3(32, 0.5, 16)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6.25, 0)
size = Vector3(32, 0.5, 16)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.25, 3.5)
size = Vector3(4, 0.5, 5)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 1.75, 10)
size = Vector3(5, 0.5, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1, 0)
size = Vector3(23, 2, 16)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 0.5)
size = Vector3(2, 2, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 3, 0.5)
size = Vector3(1, 2, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3.5, 0.5)
size = Vector3(2, 1, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 4, 0)
size = Vector3(1, 4, 16)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 3, 8.5)
size = Vector3(3, 6, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 8.5)
size = Vector3(20, 6, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3, 7.5)
size = Vector3(1, 6, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3, -3.5)
size = Vector3(1, 6, 9)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -8.5)
size = Vector3(28, 6, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 5, 3.5)
size = Vector3(1, 2, 5)

[node name="player" parent="." instance=ExtResource("1_5vn0v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.387802, 0.6983557, 3.511541)

[node name="UI" parent="." instance=ExtResource("2_ts8eg")]

[node name="Pause" parent="." instance=ExtResource("3_um320")]

[node name="DeathPlane" parent="." instance=ExtResource("4_glw47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="PushBox" parent="." instance=ExtResource("1_ts8eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2783248, 0.5024841, -2.403111)

[node name="PushBox2" parent="." instance=ExtResource("1_ts8eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2.5, 2)

[node name="MetalBox" parent="." instance=ExtResource("2_um320")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2.5, 4.5)

[node name="Glass" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 3, 0.5)

[node name="Glass2" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, 0.5)

[node name="Glass3" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 0.5)

[node name="Glass4" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 0.5)

[node name="Glass5" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 0.5)

[node name="Glass6" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, 1.5)

[node name="Glass7" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, 3.5)

[node name="Glass8" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, 5.5)

[node name="Glass9" parent="." instance=ExtResource("1_um320")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, 7.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_4wsov")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 4)
omni_range = 10.0

[node name="OmniLight3D6" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -4)
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 4)
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -4)
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 5, 4)
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 5, -4)
omni_range = 10.0

[node name="Spikes" parent="." instance=ExtResource("7_hsvsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -1)

[node name="Spikes2" parent="." instance=ExtResource("7_hsvsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -2.5)

[node name="Spikes3" parent="." instance=ExtResource("7_hsvsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -7)

[node name="Spikes4" parent="." instance=ExtResource("7_hsvsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -5.5)

[node name="Spikes5" parent="." instance=ExtResource("7_hsvsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -1)

[node name="Spikes6" parent="." instance=ExtResource("7_hsvsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -2.5)
