[gd_scene load_steps=5 format=3 uid="uid://bsilcivtlmmcu"]

[ext_resource type="PackedScene" uid="uid://bbv4l13q3bvuv" path="res://parts/player.tscn" id="1_ksju7"]
[ext_resource type="PackedScene" uid="uid://pr1y0ym28d45" path="res://parts/pause.tscn" id="2_6iamk"]
[ext_resource type="PackedScene" uid="uid://deb6pjoy65r7i" path="res://parts/push_box.tscn" id="3_nsrm0"]

[sub_resource type="Environment" id="Environment_6iamk"]
background_mode = 1
background_color = Color(0.22873428, 0.23336053, 0.34147114, 1)

[node name="Level1" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.25, 0)
size = Vector3(24, 0.5, 16)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.25, -2.5)
size = Vector3(4, 0.5, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 0)
size = Vector3(2, 4, 16)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 6)
size = Vector3(22, 4, 4)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -7)
size = Vector3(22, 4, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -4.5)
size = Vector3(4, 4, 3)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 2.5)
size = Vector3(8, 4, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 2, 0.5)
size = Vector3(1, 4, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 2, -5.5)
size = Vector3(1, 4, 1)

[node name="player" parent="." instance=ExtResource("1_ksju7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6772957, 1.1983554, 0.2542715)

[node name="Pause" parent="." instance=ExtResource("2_6iamk")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6iamk")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4, -3)
omni_range = 10.0

[node name="PushBox" parent="." instance=ExtResource("3_nsrm0")]
transform = Transform3D(0.96388656, 0, -0.26631323, 0, 1, 0, 0.26631323, 0, 0.96388656, -0.7955721, 0.504971, -4.4693155)

[node name="PushBox2" parent="." instance=ExtResource("3_nsrm0")]
transform = Transform3D(0.91310483, 0, 0.40772498, 0, 1, 0, -0.40772498, 0, 0.91310483, 0.66836077, 0.504971, -4.092279)

[node name="PushBox3" parent="." instance=ExtResource("3_nsrm0")]
transform = Transform3D(-0.10723588, 0, 0.9942336, 0, 1, 0, -0.9942336, 0, -0.10723588, 0.28711885, 0.504971, -5.290106)

[node name="PushBox4" parent="." instance=ExtResource("3_nsrm0")]
transform = Transform3D(-0.32428068, 0, 0.9459609, 0, 1, 0, -0.9459609, 0, -0.32428068, 3.3986278, 0.504971, -4.459453)

[node name="PushBox6" parent="." instance=ExtResource("3_nsrm0")]
transform = Transform3D(-0.85974526, 0, 0.510723, 0, 1, 0, -0.510723, 0, -0.85974526, 6.9387183, 0.504971, 2.8090405)

[node name="PushBox5" parent="." instance=ExtResource("3_nsrm0")]
transform = Transform3D(0.9999573, 0, 0.0092327595, 0, 1, 0, -0.0092327595, 0, 0.9999573, -0.05599904, 1.504971, -4.565145)
