[gd_scene load_steps=34 format=3 uid="uid://51uvs5ywgj60"]

[ext_resource type="Material" uid="uid://dl7fbxot1sjwy" path="res://textures/mat/floor.tres" id="1_bvftm"]
[ext_resource type="PackedScene" uid="uid://bbv4l13q3bvuv" path="res://parts/player.tscn" id="1_pafwe"]
[ext_resource type="Material" uid="uid://cxhfxnk1s24tq" path="res://textures/mat/wall2.tres" id="2_4fymt"]
[ext_resource type="PackedScene" uid="uid://bqa6ipcu8tjv3" path="res://scenes/ui.tscn" id="2_gf2l7"]
[ext_resource type="PackedScene" uid="uid://pr1y0ym28d45" path="res://parts/pause.tscn" id="3_glmj6"]
[ext_resource type="Material" uid="uid://bywjyggux4ylf" path="res://textures/mat/wall1.tres" id="3_sb0xc"]
[ext_resource type="Material" uid="uid://4727m3inrkcd" path="res://textures/mat/ceil.tres" id="4_4fymt"]
[ext_resource type="PackedScene" uid="uid://c483fpshkfy18" path="res://parts/death_plane.tscn" id="4_cfbu6"]
[ext_resource type="Environment" uid="uid://bh0ehhyvsaw3b" path="res://resources/enviro.tres" id="5_bvftm"]
[ext_resource type="PackedScene" uid="uid://ckl870yxt64ac" path="res://parts/glass.tscn" id="6_4fymt"]
[ext_resource type="PackedScene" uid="uid://cgl30y8efitgy" path="res://parts/metal_box.tscn" id="7_sb0xc"]
[ext_resource type="PackedScene" uid="uid://dyxjjj0tf8rci" path="res://parts/spikes.tscn" id="8_b6i88"]
[ext_resource type="PackedScene" uid="uid://dh7bl3woycvkc" path="res://parts/cube_button.tscn" id="8_uu8qo"]
[ext_resource type="PackedScene" uid="uid://cfgxkyqjn84jb" path="res://parts/door.tscn" id="9_3wtmn"]
[ext_resource type="PackedScene" uid="uid://dfk7c5dfekm7b" path="res://parts/antlines/antlines-c2.glb" id="10_cbgmi"]
[ext_resource type="PackedScene" uid="uid://dibtcct4v7ako" path="res://parts/antlines/antlines-s2.glb" id="11_x5ghr"]
[ext_resource type="PackedScene" uid="uid://kjxgt25tbusk" path="res://parts/antlines/antlines-s.glb" id="12_172fc"]
[ext_resource type="PackedScene" uid="uid://b8wm0hj0pf2ny" path="res://parts/antlines/antlines-w.glb" id="12_tqv5a"]
[ext_resource type="PackedScene" uid="uid://c482u1ckls2mw" path="res://parts/cube.tscn" id="13_aq0d2"]
[ext_resource type="PackedScene" uid="uid://cufeu3a328pa5" path="res://parts/dropper.tscn" id="15_d2xr8"]
[ext_resource type="PackedScene" uid="uid://c544b4prfhipr" path="res://parts/pedestal_button.tscn" id="16_k7ksp"]
[ext_resource type="PackedScene" uid="uid://bhwyn1cfs5vly" path="res://parts/elevator.tscn" id="22_sb0xc"]
[ext_resource type="PackedScene" uid="uid://dywd8de8obr3m" path="res://parts/GLeNN_set.tscn" id="23_aq0d2"]
[ext_resource type="PackedScene" uid="uid://1klio28htdt1" path="res://models/shittyTV.blend" id="24_lynn5"]
[ext_resource type="Texture2D" uid="uid://clfhq27q5rfht" path="res://textures/TVbodyTexture.png" id="25_d2xr8"]
[ext_resource type="Material" uid="uid://opt20r3lh406" path="res://textures/mat/metal1.tres" id="26_k7ksp"]
[ext_resource type="Texture2D" uid="uid://bjyrnpr2ly8ss" path="res://textures/TVplugTexture.png" id="27_mcllb"]
[ext_resource type="Material" uid="uid://d36wg05jdnij" path="res://textures/mat/darkgreyplastic.tres" id="28_61ant"]

[sub_resource type="GDScript" id="GDScript_nryth"]
script/source = "extends Node3D


@export var screen:BaseMaterial3D


func _ready() -> void:
	$shittyTV/Plane.material_override = screen
"

[sub_resource type="ViewportTexture" id="ViewportTexture_o7j4k"]
viewport_path = NodePath("GLeNNSet")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq0d2"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_o7j4k")
emission_enabled = true
emission_texture = SubResource("ViewportTexture_o7j4k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l04iu"]
albedo_texture = ExtResource("25_d2xr8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0hcr"]
albedo_texture = ExtResource("27_mcllb")

[node name="Level6" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.25, 2.5)
size = Vector3(27, 0.5, 21)
material = ExtResource("1_bvftm")

[node name="WallBottom" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.5, -3.5)
size = Vector3(1, 1, 9)
material = ExtResource("2_4fymt")

[node name="WallBottom3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 8.5)
size = Vector3(12, 1, 1)
material = ExtResource("2_4fymt")

[node name="WallBottom4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 7.5)
size = Vector3(1, 1, 3)
material = ExtResource("2_4fymt")

[node name="WallBottom5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, -2.5)
size = Vector3(1, 1, 13)
material = ExtResource("2_4fymt")

[node name="WallBottom6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -8.5)
size = Vector3(13, 1, 1)
material = ExtResource("2_4fymt")

[node name="WallBottom7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, -1.5)
size = Vector3(3, 1, 1)
material = ExtResource("2_4fymt")

[node name="WallBottom8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1.5)
size = Vector3(2, 1, 1)
material = ExtResource("2_4fymt")

[node name="WallBottom9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -2.5)
material = ExtResource("2_4fymt")

[node name="WallBottom10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -6.5)
size = Vector3(1, 1, 3)
material = ExtResource("2_4fymt")

[node name="WallMain" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 2.5, -3.5)
size = Vector3(1, 3, 9)
material = ExtResource("3_sb0xc")

[node name="WallMain4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 8.5)
size = Vector3(12, 3, 1)
material = ExtResource("3_sb0xc")

[node name="WallMain5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.5, 7.5)
size = Vector3(1, 3, 3)
material = ExtResource("3_sb0xc")

[node name="WallMain6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0005, 3, 5)
size = Vector3(0.001, 2, 2)
material = ExtResource("3_sb0xc")

[node name="WallMain7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.5, -2.5)
size = Vector3(1, 3, 13)
material = ExtResource("3_sb0xc")

[node name="WallMain8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, -8.0005)
size = Vector3(13, 3, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, -1.9995)
size = Vector3(3, 2, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, -1.0005)
size = Vector3(3, 2, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0004997, 1.5, -1.5)
size = Vector3(0.001, 1, 1)
material = ExtResource("3_sb0xc")

[node name="WallMain12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9995, 1.5, -1.5)
size = Vector3(0.001, 1, 1)
material = ExtResource("3_sb0xc")

[node name="WallMain13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0005, 2, -1.5)
size = Vector3(0.001, 2, 1)
material = ExtResource("3_sb0xc")

[node name="WallMain14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1.0005)
size = Vector3(2, 2, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1.9995)
size = Vector3(2, 2, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9995, 2, -2.5)
size = Vector3(0.001, 2, 1)
material = ExtResource("3_sb0xc")

[node name="WallMain17" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, -2.9995)
size = Vector3(1, 1, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain18" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0005, 2, -2.5)
size = Vector3(0.001, 2, 1)
material = ExtResource("3_sb0xc")

[node name="WallMain19" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9995, 2, -6.5)
size = Vector3(0.001, 2, 3)
material = ExtResource("3_sb0xc")

[node name="WallMain20" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99950004, 2, -6.5)
size = Vector3(0.001, 2, 3)
material = ExtResource("3_sb0xc")

[node name="WallMain21" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4990001, 1.5, -5.0004997)
size = Vector3(1, 1, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain22" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9995, 2.5, -4)
size = Vector3(0.001, 1, 2)
material = ExtResource("3_sb0xc")

[node name="WallMain23" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0005, 2.5, -4)
size = Vector3(0.001, 1, 2)
material = ExtResource("3_sb0xc")

[node name="WallMain24" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, -1.9995)
size = Vector3(2, 1, 0.001)
material = ExtResource("3_sb0xc")

[node name="WallMain25" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, -1.0005)
size = Vector3(2, 1, 0.001)
material = ExtResource("3_sb0xc")

[node name="Ceiling" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.25, 0)
size = Vector3(14, 0.5, 18)
material = ExtResource("4_4fymt")

[node name="Ceiling2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4.25, 2)
operation = 2
size = Vector3(1, 0.5, 1)
material = ExtResource("4_4fymt")

[node name="Ceiling3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 4.25, 1)
operation = 2
size = Vector3(1, 0.5, 1)
material = ExtResource("4_4fymt")

[node name="Ceiling5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.0005, 5)
size = Vector3(1, 0.001, 2)
material = ExtResource("4_4fymt")

[node name="Ceiling6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.9995, -1.5)
size = Vector3(7, 0.001, 1)
material = ExtResource("4_4fymt")

[node name="Ceiling7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.9995, -5)
size = Vector3(1, 0.001, 6)
material = ExtResource("4_4fymt")

[node name="Ceiling8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.0005, -4)
size = Vector3(1, 0.001, 2)
material = ExtResource("4_4fymt")

[node name="Ceiling9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.0005, -1.5)
size = Vector3(2, 0.001, 1)
material = ExtResource("4_4fymt")

[node name="player" parent="." instance=ExtResource("1_pafwe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.985281, -2.283885, 5.011541)

[node name="UI" parent="." instance=ExtResource("2_gf2l7")]

[node name="Pause" parent="." instance=ExtResource("3_glmj6")]

[node name="DeathPlane" parent="." instance=ExtResource("4_cfbu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_bvftm")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -4)
shadow_enabled = true
omni_range = 10.0

[node name="Glass" parent="." instance=ExtResource("6_4fymt")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -1.3000001, 1, 1)

[node name="Glass2" parent="." instance=ExtResource("6_4fymt")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -1.3000001, 1, 5)

[node name="Glass3" parent="." instance=ExtResource("6_4fymt")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -1.3000001, 1, 9)

[node name="door" parent="." instance=ExtResource("9_3wtmn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, -1)

[node name="door2" parent="." instance=ExtResource("9_3wtmn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 5)

[node name="Spikes" parent="." instance=ExtResource("8_b6i88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 7)

[node name="Spikes2" parent="." instance=ExtResource("8_b6i88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 5.5)

[node name="cubeButton" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("8_uu8qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)
connections = [NodePath("../antlines-s2"), NodePath("../door")]

[node name="cubeButton2" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("8_uu8qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4.5)
connections = [NodePath("../door2"), NodePath("../antlines-s3"), NodePath("../antlines-s4"), NodePath("../antlines-w"), NodePath("../antlines-w2"), NodePath("../antlines-s5"), NodePath("../antlines-s6"), NodePath("../antlines-c2"), NodePath("../antlines-s")]

[node name="antlines-s2" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(-5.040527e-08, 0, 1, 0, 1, 0, -1.1531382, 0, -4.371139e-08, -4.7, 0, 1.5)

[node name="pedistalButton" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("16_k7ksp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2)
connections = [NodePath("../dropper"), NodePath("../antlines-s8"), NodePath("../antlines-s9"), NodePath("../antlines-c3"), NodePath("../antlines-s7"), NodePath("../antlines-w3"), NodePath("../antlines-s10")]

[node name="pedistalButton2" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("16_k7ksp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.5, 0, -2)
connections = [NodePath("../dropper2"), NodePath("../antlines-s11"), NodePath("../antlines-w4"), NodePath("../antlines-s12")]

[node name="antlines-s3" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 4.5)

[node name="antlines-s4" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.5, 1, 4.5)

[node name="antlines-w" parent="." instance=ExtResource("12_tqv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 4.5)

[node name="antlines-w2" parent="." instance=ExtResource("12_tqv5a")]
transform = Transform3D(4.371139e-08, 1, 8.742278e-08, 1, -4.371139e-08, 0, 3.821371e-15, 8.742278e-08, -1, -1.575, 3, 4.5)

[node name="antlines-s5" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -0.5, 4, 4.5)

[node name="antlines-s6" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 1.5, 4, 4.5)

[node name="antlines-c2" parent="." instance=ExtResource("10_cbgmi")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 3.8901677, 2.4630787, 4.458022)

[node name="antlines-s" parent="." instance=ExtResource("12_172fc")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 3.9257483, 1.4677402, 4.5)

[node name="MetalBox" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5000005, 0.5, -7.5)

[node name="MetalBox2" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5000005, 0.49999994, -7.5)

[node name="MetalBox3" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5000005, 0.49999988, -7.5)

[node name="MetalBox7" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5000005, 0.49999982, -7.5)

[node name="MetalBox8" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(0.9577824, 0, 0.28749427, 0, 1, 0, -0.28749427, 0, 0.9577824, -4.1403775, 0.49999982, -6.6778316)

[node name="MetalBox4" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5000005, 0.49999988, -6.5)

[node name="MetalBox5" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5000005, 0.49999982, -6.5)

[node name="MetalBox6" parent="." instance=ExtResource("7_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5000005, 1.4999995, -7.5)

[node name="dropper" parent="." node_paths=PackedStringArray("slot2") instance=ExtResource("15_d2xr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, 2)
slot2 = NodePath("../cube")

[node name="cube" parent="." instance=ExtResource("13_aq0d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.467862, 3.5106933, 2.0901783)

[node name="antlines-s8" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(-1, -6.642445e-16, 8.7422784e-08, 0, 1, 7.1054274e-15, -8.742277e-08, 1.5196143e-08, -1, -1.5999999, 3.0252154, -1.6352481)

[node name="antlines-s9" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(-1.3694538, -6.642445e-16, 8.742278e-08, 8.4703295e-22, 1, 2.1316282e-14, -1.1972145e-07, 1.5196143e-08, -0.99999994, -3.5999994, 3.0252154, -1.6352481)

[node name="antlines-c3" parent="." instance=ExtResource("10_cbgmi")]
transform = Transform3D(-1, 6.642445e-16, -8.7422784e-08, 0, 1, 4.2632564e-14, 8.742277e-08, 1.5196143e-08, -1, -6.354658, 3.0210547, -1.643319)

[node name="antlines-s7" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(1.6251686e-22, 1.0000001, -1.7763568e-15, 1.0465107, 0, 8.742278e-08, 9.148886e-08, 0, -1, -0.7121186, 0, -1.63638)

[node name="antlines-w3" parent="." instance=ExtResource("12_tqv5a")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.63387936, 2.1033015, -1.6403592)

[node name="antlines-s10" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(-5.876192e-08, 0, -1, 0, 1, 0, 1.344316, 0, -4.371139e-08, -7.844986, 3.024636, -1.1332724)

[node name="dropper2" parent="." node_paths=PackedStringArray("slot2") instance=ExtResource("15_d2xr8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 3, 1)
slot2 = NodePath("../cube2")

[node name="cube2" parent="." instance=ExtResource("13_aq0d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.535461, 3.4425664, 0.9400552)

[node name="antlines-s11" parent="." instance=ExtResource("12_172fc")]
transform = Transform3D(-4.8028543e-08, 0, -1, 0, 1, 0, 1.098765, 0, -4.371139e-08, 3.6, 0, -1.5)

[node name="antlines-w4" parent="." instance=ExtResource("12_tqv5a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.6, 0, -0.39999998)

[node name="antlines-s12" parent="." instance=ExtResource("11_x5ghr")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 3.6390212, 0.9991845, 0.5580726)

[node name="elevator" parent="." instance=ExtResource("22_sb0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 17)

[node name="elevator2" parent="." instance=ExtResource("22_sb0xc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, 5)
entry = true

[node name="GLeNNSet" parent="." instance=ExtResource("23_aq0d2")]

[node name="Node3D" parent="GLeNNSet" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.529106)

[node name="Cube_002" parent="GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.6259641, 0.7798516, 0, -0.7798516, 0.6259641, 0, 0.9200001, 0.05000013)

[node name="Tv" type="Node3D" parent="."]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 3.7000003, 2.3, 2.8000002)
script = SubResource("GDScript_nryth")
screen = SubResource("StandardMaterial3D_aq0d2")

[node name="shittyTV" parent="Tv" instance=ExtResource("24_lynn5")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Cube_001" parent="Tv/shittyTV" index="0"]
material_override = SubResource("StandardMaterial3D_l04iu")

[node name="Cylinder" parent="Tv/shittyTV" index="1"]
material_override = ExtResource("26_k7ksp")

[node name="Cube" parent="Tv/shittyTV" index="2"]
material_override = ExtResource("26_k7ksp")

[node name="Cube_002" parent="Tv/shittyTV" index="3"]
material_override = ExtResource("26_k7ksp")

[node name="Cube_003" parent="Tv/shittyTV" index="4"]
material_override = ExtResource("26_k7ksp")

[node name="Cube_004" parent="Tv/shittyTV" index="5"]
material_override = SubResource("StandardMaterial3D_j0hcr")

[node name="BezierCurve" parent="Tv/shittyTV" index="6"]
material_override = ExtResource("28_61ant")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Tv"]

[editable path="GLeNNSet"]
[editable path="GLeNNSet/Node3D/GLeNN"]
[editable path="Tv/shittyTV"]
