[gd_scene load_steps=28 format=3 uid="uid://dl6dp6qe57607"]

[ext_resource type="PackedScene" uid="uid://bbv4l13q3bvuv" path="res://parts/player.tscn" id="1_ra442"]
[ext_resource type="Material" uid="uid://dl7fbxot1sjwy" path="res://textures/mat/floor.tres" id="1_tv7cl"]
[ext_resource type="Material" uid="uid://bywjyggux4ylf" path="res://textures/mat/wall1.tres" id="2_1yj8c"]
[ext_resource type="PackedScene" uid="uid://pr1y0ym28d45" path="res://parts/pause.tscn" id="2_fiq81"]
[ext_resource type="PackedScene" uid="uid://bqa6ipcu8tjv3" path="res://scenes/ui.tscn" id="2_l37oo"]
[ext_resource type="Material" uid="uid://4727m3inrkcd" path="res://textures/mat/ceil.tres" id="2_r88tb"]
[ext_resource type="PackedScene" uid="uid://deb6pjoy65r7i" path="res://parts/push_box.tscn" id="3_l37oo"]
[ext_resource type="Material" uid="uid://cxhfxnk1s24tq" path="res://textures/mat/wall2.tres" id="3_ndlae"]
[ext_resource type="PackedScene" uid="uid://cgl30y8efitgy" path="res://parts/metal_box.tscn" id="4_fiq81"]
[ext_resource type="PackedScene" uid="uid://c483fpshkfy18" path="res://parts/death_plane.tscn" id="4_ibugp"]
[ext_resource type="Environment" uid="uid://bh0ehhyvsaw3b" path="res://resources/enviro.tres" id="4_qpwj6"]
[ext_resource type="PackedScene" uid="uid://dps4pqkb56mxr" path="res://scenes/transition_trigger.tscn" id="8_8qukl"]
[ext_resource type="PackedScene" uid="uid://06mqlf4bidrk" path="res://parts/ctrl_popup.tscn" id="9_3p04p"]
[ext_resource type="PackedScene" uid="uid://bhwyn1cfs5vly" path="res://parts/elevator.tscn" id="10_qsp8v"]
[ext_resource type="Script" uid="uid://bcn8oydqfqle2" path="res://scripts/trigger.gd" id="11_nt80m"]
[ext_resource type="PackedScene" uid="uid://dywd8de8obr3m" path="res://parts/GLeNN_set.tscn" id="16_lkn2k"]
[ext_resource type="PackedScene" uid="uid://1klio28htdt1" path="res://models/shittyTV.blend" id="17_sbygb"]
[ext_resource type="Texture2D" uid="uid://clfhq27q5rfht" path="res://textures/TVbodyTexture.png" id="18_5niy6"]
[ext_resource type="Material" uid="uid://opt20r3lh406" path="res://textures/mat/metal1.tres" id="19_wikm6"]
[ext_resource type="Texture2D" uid="uid://bjyrnpr2ly8ss" path="res://textures/TVplugTexture.png" id="20_1c1qw"]
[ext_resource type="Material" uid="uid://d36wg05jdnij" path="res://textures/mat/darkgreyplastic.tres" id="21_1a10c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_brxtv"]
size = Vector3(7.565979, 2.230957, 6.3917236)

[sub_resource type="GDScript" id="GDScript_mx6s3"]
script/source = "extends Node3D


@export var screen:BaseMaterial3D


func _ready() -> void:
	$shittyTV/Plane.material_override = screen
"

[sub_resource type="ViewportTexture" id="ViewportTexture_o7j4k"]
viewport_path = NodePath("GLeNNSet")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7d3nu"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_o7j4k")
emission_enabled = true
emission_texture = SubResource("ViewportTexture_o7j4k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6ket"]
albedo_texture = ExtResource("18_5niy6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xworo"]
albedo_texture = ExtResource("20_1c1qw")

[node name="Level2" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.25, 0)
size = Vector3(23, 0.5, 16)
material = ExtResource("1_tv7cl")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4.5, -5)
size = Vector3(1, 7, 6)
material = ExtResource("2_1yj8c")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.5, 10)
size = Vector3(10, 7, 8)
material = ExtResource("2_1yj8c")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 6.5)
size = Vector3(10, 1, 1)
material = ExtResource("3_ndlae")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4.5, -7)
size = Vector3(23, 7, 2)
material = ExtResource("2_1yj8c")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 4.5, -1)
size = Vector3(1, 7, 14)
material = ExtResource("2_1yj8c")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, -5)
size = Vector3(1, 1, 6)
material = ExtResource("3_ndlae")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, -7)
size = Vector3(23, 1, 2)
material = ExtResource("3_ndlae")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0.5, -0.5)
size = Vector3(1, 1, 15)
material = ExtResource("3_ndlae")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 5.5, 14.5)
size = Vector3(15, 5, 1)
material = ExtResource("2_1yj8c")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 2.5, 14.5)
size = Vector3(15, 1, 1)
material = ExtResource("3_ndlae")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 9.5)
size = Vector3(14, 2, 9)
material = ExtResource("1_tv7cl")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, 0)
size = Vector3(6, 2, 12)
material = ExtResource("2_r88tb")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 9, 4)
size = Vector3(23, 2, 20)
material = ExtResource("2_r88tb")

[node name="player" parent="." instance=ExtResource("1_ra442")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.035652, -1.7737269, 2.0191207)

[node name="UI" parent="." instance=ExtResource("2_l37oo")]

[node name="Pause" parent="." instance=ExtResource("2_fiq81")]

[node name="DeathPlane" parent="." instance=ExtResource("4_ibugp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_qpwj6")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, 0)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 6, -3)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6, 9)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 6, 0)
shadow_enabled = true
omni_range = 10.0

[node name="PushBox" parent="." instance=ExtResource("3_l37oo")]
transform = Transform3D(0.96388656, 0, -0.26631323, 0, 1, 0, 0.26631323, 0, 0.96388656, -4.746249, 0.50497127, -3.5090833)

[node name="PushBox2" parent="." instance=ExtResource("3_l37oo")]
transform = Transform3D(0.91310483, 0, 0.40772498, 0, 1, 0, -0.40772498, 0, 0.91310483, -5.863522, 0.50497127, -4.4141135)

[node name="PushBox3" parent="." instance=ExtResource("3_l37oo")]
transform = Transform3D(-0.10723588, 0, 0.9942336, 0, 1, 0, -0.9942336, 0, -0.10723588, -3.1418188, 0.5049708, -3.553456)

[node name="PushBox4" parent="." instance=ExtResource("3_l37oo")]
transform = Transform3D(-0.32428068, 0, 0.9459609, 0, 1, 0, -0.9459609, 0, -0.32428068, -1.2497094, 0.504971, -4.656686)

[node name="PushBox6" parent="." instance=ExtResource("3_l37oo")]
transform = Transform3D(-0.85974526, 0, 0.510723, 0, 1, 0, -0.510723, 0, -0.85974526, 1.7927198, 0.504971, -3.5561848)

[node name="PushBox10" parent="." instance=ExtResource("3_l37oo")]
transform = Transform3D(0.8733984, 0, 0.48700625, 0, 1, 0, -0.48700625, 0, 0.8733984, -1.4974785, 0.504971, 3.3680887)

[node name="PushBox11" parent="." instance=ExtResource("3_l37oo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.685162, 0.504971, -1.8356714)

[node name="PushBox5" parent="." instance=ExtResource("3_l37oo")]
transform = Transform3D(0.9999573, 0, 0.0092327595, 0, 1, 0, -0.0092327595, 0, 0.9999573, -4.5376725, 0.504971, -4.971955)

[node name="PushBox7" parent="." instance=ExtResource("3_l37oo")]
transform = Transform3D(-0.4409263, 0, 0.8975432, 0, 1, 0, -0.8975432, 0, -0.4409263, -3.1463141, 0.5049708, -4.8185463)

[node name="PushBox8" parent="." instance=ExtResource("3_l37oo")]
transform = Transform3D(-0.87432337, 0, 0.48534378, 0, 1, 0, -0.48534378, 0, -0.87432337, -4.826976, 1.5049708, -4.316983)

[node name="PushBox9" parent="." instance=ExtResource("3_l37oo")]
transform = Transform3D(0.9984005, 0, -0.05653596, 0, 1, 0, 0.05653596, 0, 0.9984005, -3.4028316, 1.5049707, -4.2720675)

[node name="PushBox12" parent="." instance=ExtResource("4_fiq81")]
transform = Transform3D(0.9839474, 0, 0.17845877, 0, 1, 0, -0.17845877, 0, 0.9839474, 4.240474, 0.5024855, -1.5398294)

[node name="TransitionTrigger" parent="." instance=ExtResource("8_8qukl")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20.43351, 10.484108, 10.594339)
target_scene = "res://scenes/levels/level_3.tscn"

[node name="CtrlPopup" parent="." instance=ExtResource("9_3p04p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0.5)
texture = "res://textures/CtrlPopups/Look.png"

[node name="elevator" parent="." instance=ExtResource("10_qsp8v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 0, 2)
entry = true

[node name="elevator2" parent="." instance=ExtResource("10_qsp8v")]
transform = Transform3D(1.1920929e-07, 0, 1, 0, 1, 0, -1, 0, 1.1920929e-07, 20, 2, 10)

[node name="Trigger" type="Area3D" parent="." node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.668352, 3.798007, 10.082188)
script = ExtResource("11_nt80m")
connections = [NodePath("../elevator2")]
metadata/_custom_type_script = "uid://bcn8oydqfqle2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41384888, -0.6154785, -0.4491577)
shape = SubResource("BoxShape3D_brxtv")

[node name="GLeNNSet" parent="." instance=ExtResource("16_lkn2k")]

[node name="Node3D" parent="GLeNNSet" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.529106)

[node name="Cube_002" parent="GLeNNSet/Node3D/GLeNN/Cube/Cylinder/Cube_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.6259641, 0.7798516, 0, -0.7798516, 0.6259641, 0, 0.9200001, 0.05000013)

[node name="Tv" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10.6, 2.3, -5.7)
script = SubResource("GDScript_mx6s3")
screen = SubResource("StandardMaterial3D_7d3nu")

[node name="shittyTV" parent="Tv" instance=ExtResource("17_sbygb")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Cube_001" parent="Tv/shittyTV" index="0"]
material_override = SubResource("StandardMaterial3D_r6ket")

[node name="Cylinder" parent="Tv/shittyTV" index="1"]
material_override = ExtResource("19_wikm6")

[node name="Cube" parent="Tv/shittyTV" index="2"]
material_override = ExtResource("19_wikm6")

[node name="Cube_002" parent="Tv/shittyTV" index="3"]
material_override = ExtResource("19_wikm6")

[node name="Cube_003" parent="Tv/shittyTV" index="4"]
material_override = ExtResource("19_wikm6")

[node name="Cube_004" parent="Tv/shittyTV" index="5"]
material_override = SubResource("StandardMaterial3D_xworo")

[node name="BezierCurve" parent="Tv/shittyTV" index="6"]
material_override = ExtResource("21_1a10c")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Tv"]

[editable path="GLeNNSet"]
[editable path="GLeNNSet/Node3D/GLeNN"]
[editable path="Tv/shittyTV"]
