[gd_scene load_steps=10 format=3 uid="uid://dsn78t75hfxqx"]

[ext_resource type="PackedScene" uid="uid://bbv4l13q3bvuv" path="res://parts/player.tscn" id="1_fmg3e"]
[ext_resource type="PackedScene" uid="uid://bqa6ipcu8tjv3" path="res://scenes/ui.tscn" id="2_ftfob"]
[ext_resource type="PackedScene" uid="uid://pr1y0ym28d45" path="res://parts/pause.tscn" id="3_fkk1g"]
[ext_resource type="PackedScene" uid="uid://c483fpshkfy18" path="res://parts/death_plane.tscn" id="4_ugcn1"]
[ext_resource type="Environment" uid="uid://bh0ehhyvsaw3b" path="res://resources/enviro.tres" id="5_pimnq"]
[ext_resource type="PackedScene" uid="uid://deb6pjoy65r7i" path="res://parts/push_box.tscn" id="6_ftfob"]
[ext_resource type="PackedScene" uid="uid://dyxjjj0tf8rci" path="res://parts/spikes.tscn" id="7_fkk1g"]
[ext_resource type="PackedScene" uid="uid://dps4pqkb56mxr" path="res://scenes/transition_trigger.tscn" id="8_ugcn1"]
[ext_resource type="PackedScene" uid="uid://06mqlf4bidrk" path="res://parts/ctrl_popup.tscn" id="9_pimnq"]

[node name="Level3" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.25, 0)
size = Vector3(32, 0.5, 16)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 9.25, 0)
size = Vector3(33, 0.5, 16)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.75, 4)
size = Vector3(4, 0.5, 6)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.25, 10.5)
size = Vector3(6, 0.5, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 0)
size = Vector3(6, 5, 16)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 4.5, 8.5)
size = Vector3(23, 9, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 4.5, 7)
size = Vector3(1, 9, 4)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 4.5, -2.5)
size = Vector3(1, 9, 11)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 8, 4)
size = Vector3(1, 2, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 7, -4)
size = Vector3(6, 4, 8)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4.5, -6.5)
size = Vector3(3, 9, 3)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 4.5, -6.5)
size = Vector3(3, 9, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 4.5, -8.5)
size = Vector3(33, 9, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 4.5, -0.5)
size = Vector3(3, 9, 17)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 4.5, 8.5)
size = Vector3(7, 9, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 5.5, 8.5)
size = Vector3(2, 7, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, 4)
size = Vector3(4, 5, 8)

[node name="player" parent="." instance=ExtResource("1_fmg3e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.387802, 5.6983557, 4.511541)

[node name="UI" parent="." instance=ExtResource("2_ftfob")]

[node name="Pause" parent="." instance=ExtResource("3_fkk1g")]

[node name="DeathPlane" parent="." instance=ExtResource("4_ugcn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_pimnq")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 8, 4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6, -4)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6, 3)
shadow_enabled = true
omni_range = 10.0

[node name="PushBox" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(-0.47281218, 0, 0.88116324, 0, 1, 0, -0.88116324, 0, -0.47281218, -0.84887266, 0.50497127, -4.0011997)

[node name="PushBox2" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(-0.778528, 0, -0.62760985, 0, 1, 0, 0.62760985, 0, -0.778528, 1.9992068, 0.50497127, -6.9663644)

[node name="PushBox3" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(0.9957086, 0, -0.09254436, 0, 1, 0, 0.09254436, 0, 0.9957086, 3.4749238, 0.50497127, -6.989632)

[node name="PushBox4" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(0.98464364, 0, 0.17457628, 0, 1, 0, -0.17457628, 0, 0.98464364, 6.0283794, 0.50497127, -6.6834126)

[node name="PushBox5" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(-0.5378589, 0, 0.8430349, 0, 1, 0, -0.8430349, 0, -0.5378589, 1.8291974, 0.50497127, -4.9575896)

[node name="PushBox6" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(-0.6496471, 0, -0.76023597, 0, 1, 0, 0.76023597, 0, -0.6496471, 3.184511, 0.50497127, -5.5747824)

[node name="PushBox7" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(-0.1888383, 0, -0.9820082, 0, 1, 0, 0.9820082, 0, -0.1888383, 15.269379, 0.50497127, -6.8666415)

[node name="PushBox8" parent="." instance=ExtResource("6_ftfob")]
transform = Transform3D(0.9995904, 0, 0.028619468, 0, 1, 0, -0.028619468, 0, 0.9995904, 16.5266, 0.50497127, -5.755428)

[node name="Spikes" parent="." instance=ExtResource("7_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="Spikes2" parent="." instance=ExtResource("7_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2.5)

[node name="TransitionTrigger" parent="." instance=ExtResource("8_ugcn1")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 16, 2, 12)
target_scene = "res://scenes/levels/level_4.tscn"

[node name="CtrlPopup" parent="." instance=ExtResource("9_pimnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
texture = "res://textures/CtrlPopups/Revive.png"
delay = 5.0
