[gd_scene load_steps=7 format=3 uid="uid://711oxqr528qd"]

[ext_resource type="Texture2D" uid="uid://c7avhapfs41r6" path="res://textures/explosion_decal.png" id="1_rriy6"]
[ext_resource type="Material" uid="uid://dt6qu1fhqc4xi" path="res://textures/mat/explosion.tres" id="2_ivmsk"]

[sub_resource type="Curve" id="Curve_rriy6"]
_data = [Vector2(0, 0), 0.0, 4.4494386, 0, 0, Vector2(1, 0), -4.1071754, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ivmsk"]
curve = SubResource("Curve_rriy6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_10t4e"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ivmsk")

[sub_resource type="SphereMesh" id="SphereMesh_ql013"]
radius = 1.0
height = 2.0

[node name="ExplosionDecal" type="Decal"]
size = Vector3(2, 0.038085938, 2)
texture_albedo = ExtResource("1_rriy6")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75355446, 0)
material_override = ExtResource("2_ivmsk")
emitting = false
amount = 1
lifetime = 0.16
one_shot = true
process_material = SubResource("ParticleProcessMaterial_10t4e")
draw_pass_1 = SubResource("SphereMesh_ql013")

[connection signal="timeout" from="Timer" to="." method="queue_free"]
[connection signal="ready" from="GPUParticles3D" to="GPUParticles3D" method="set_emitting" binds= [true]]
